<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shreerang enterprise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <center><h1>Shreerang Enterprises</h1></center>
        <div>
            <nav>
                <a href="index.html">Home</a> | 
                <a href="products.html">Products</a> |
                <a href="applications.html">Applications</a> |
                <a href="aboutUs.html">About Us</a>
            </nav>
        </div>
    
        <div>
            <p>
              
               Colour certainly increases the beauty, realism and decorative value.
               It quickly attracts the attention of the observer especially when fluorescent
               colors are used. Colour that we perceive is necessarily the stimulation of our visual
               sensory organs by the selectively reflected portion of day-light received from an object.
               The incident light is partially reflected and partially absorbed by normal conventional
               pigments, the absorbed portion being dissipated as heat. But fluorescent pigments have
               peculiar property of reflecting some portion of light and transforming the absorbed
               portion of light and U.V. Radiation in to emitted visible light of the same colour,
               thus adding extra reflected light to the colour, which appears extra ordinarily bright,
               glowing and fluorescent. This phenomenon is called daylight fluorescence and the pigments
               are called as day-light fluorescent pigments. Shreeranglow fluorescent pigments are
               day-light fluorescent pigments and are recommended for various applications.
            </p>
            <a href="aboutUs.html">Read more</a>
        </div>
        <br/>
        <div>
            <a href="register.html">Register</a>|
            <a href="login.html">Login</a>
        </div>
    </body>
</html>
